<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Brafé</title>
</head>
<body>
    
    <header>
        <img src="./img/brafe.png" alt="brafé">

        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="page-intro">
            <h2>Cafés com a cara <br> do Brasil</h2>
            <h3>Direto das fazendas de Minas Gerais</h3>
        </section>

        <section id="sobre">
            <h3>Uma Mistura de</h3>

            <div id="figures">
                <figure>
                    <img src="./img/cafe-1.jpg" alt="café com creme formando desenho">
                    <figcaption>amor</figcaption>
                </figure>

                <figure>
                    <img src="./img/cafe-2.jpg" alt="botando creme no café">
                    <figcaption>perfeição</figcaption>
                </figure>
            </div>

            <p>
                O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.
            </p>
        </section>

        <section id="produtos">
            <div id="states">
                <div class="state">
                    <div class="state-circle marrom"></div>
                    <h4>Paulista</h4>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                </div>
                <div class="state">
                    <div class="state-circle laranja"></div>
                    <h4>Carioca</h4>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                </div>
                <div class="state">
                    <div class="state-circle amarelo"></div>
                    <h4>Mineiro</h4>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                </div>
            </div>

            <button> saiba mais </button>
        </section>

        <section id="portfolio">
            <div class="filial">
                <img src="./img/botafogo.jpg" alt="filial botafogo">

                <div class="filial-text">
                    <h4>Botafogo</h4>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                    <button>ver mapa</button>
                </div>
            </div>

            <div class="filial">
                <img src="./img/iguatemi.jpg" alt="filial iguatemi">

                <div class="filial-text">
                    <h4>Iguatemi</h4>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                    <button>ver mapa</button>
                </div>
            </div>

            <div class="filial">
                <img src="./img/mineirao.jpg" alt="filial mineirão">

                <div class="filial-text">
                    <h4>Mineirão</h4>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                    <button>ver mapa</button>
                </div>
            </div>
        </section>

        <section id="contato">
            <div id="contato-container">
                <div id="contato-text">
                    <h2>Assine nosssa newsletter</h2>
                    <h3>promoções e eventos mensais</h3>
                </div>
    
                <form>
                    <input type="email" placeholder="Digite seu e-mail">
                    <input type="submit">
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>
            Este é um projeto da Origamid. Mais em origamid.com <br>
            Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro
        </p>

        <img src="./img/brafe.png" alt="brafé">
    </footer>

</body>
</html>